{
  "version": 2,
  "name": "lumina-project",
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "!(server|api|db).js", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server.js" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
